==================
CAMBIOS REALIZADOS
------------------

2014/08/01 -Adrián Seimandi----------------------------------------------------------------------------------

* Proyecto subido a github (liberacion del codigo !!). 

* varios arreglso en los formularios genrales , el sistema ya realiza su trabajo pero aun no esta listo . 

* mejorar informacion que se muestra cuando se termina el proceso. 

* mejorar informacion que se muestra mientras se ejecuta el proceso "formulario PlanEjecutar": 
	- poner cantidad de archivos / total 
	- poner cantidad de MB procesados y MB restantes ejemplo  0,01 kb de 100,01 kb 
-------------------------------------------------------------------------------------------------------------


==============================================================================================================
MODIFICACION QUE AUN HAY QUE VER SI SE IMPLEMENTA O NO . 
--------------------------------------------------------------------------------------------------------------
* crear el sistema de archivo , (usado para listar archivos y luego comprimirlo)
	
	  formato para guardar los archivos a procesar :




		-nombre    : 
 archivo de texto llamado con el nombre del directorio,

		-ubicacion :  se guardara en el disrectorio temp de la aplicacion .
		-formato   :  

url y nommbre;tipo:[directorio/archivo];fecha modificado;tamaño en bytes. 






* agregar la funcion para ver datos de los directorios seleccionados.



=============================================================================================================
PENDIENTES A IMPLEMENTAR : 
-------------------------------------------------------------------------------------------------------------

*Crear boton "-" en el formulario "crearPlan" para poder borrar directorios "origen"


* mejorar informacion que se muestra mientras se ejecuta el proceso "formulario PlanEjecutar":  
	- Puede ser poner una barra de proceso 

* crear un log , de uso del sistema donde guardar . 
	
	- las operaciones que se realizan , tanto en estaod ok como los errores , 	
	- dar la posibilidad que el ususario pueda descargar/ ver el log
	- el log podria reiniciarce con cada nueva ejecucion o podria ser acumulativo
		* si es acumulativo hay que ver como ir borrando log que no se usen 
		* si se crea en cada ejecucion , hay que dejarlo bien aclarado 

* Verificar el estado de los directorios de log y del sistema en el inicio del mismo	