2015-4-26-12;27;16-.
2015-4-26-12;27;16-COMENZANDO CON LA COMPRESION POR LOTES
2015-4-26-12;27;16-..
2015-4-26-12;27;16-Leyendo directorio : correo
2015-4-26-12;27;16-Comprimiendo : correo
2015-4-26-12;27;54-Terminado : correo
2015-4-26-12;27;56-...
2015-4-26-12;27;56-RESGUARDO/s TERMINADO/s
2015-4-26-12;27;56-.....
2015-4-28-11;51;17-.
2015-4-28-11;51;17-COMENZANDO CON LA COMPRESION POR LOTES
2015-4-28-11;51;17-..
2015-4-28-11;51;17-Leyendo directorio : curriculum
2015-4-28-11;51;21-Comprimiendo : curriculum
2015-4-28-11;51;21-Terminado : curriculum
2015-4-28-11;51;24-...
2015-4-28-11;51;24-RESGUARDO/s TERMINADO/s
2015-4-28-11;51;24-.....
