2014-7-1-16;24;56-Leyendo directorio : medirores
2014-7-1-16;24;56-Comprimiendo : medirores
2014-7-1-16;24;57-Terminado : medirores
2014-7-1-16;24;57-Leyendo directorio : odbc mysql
2014-7-1-16;24;57-Comprimiendo : odbc mysql
2014-7-1-16;24;58-Terminado : odbc mysql
2014-7-1-16;24;58-Leyendo directorio : proxyad
2014-7-1-16;24;58-Comprimiendo : proxyad
2014-7-1-16;24;59-Terminado : proxyad
2014-7-1-16;24;59-Leyendo directorio : proyectos vb6
2014-7-1-16;25;0-Comprimiendo : proyectos vb6
2014-7-1-16;25;26-Terminado : proyectos vb6
2014-7-1-16;25;26-Leyendo directorio : emision
2014-7-1-16;25;27-Comprimiendo : emision
2014-7-1-16;26;12-Terminado : emision
2014-7-1-16;30;54-.
2014-7-1-16;30;54-COMENZANDO CON LA COMPRESION POR LOTES
2014-7-1-16;30;54-..
2014-7-1-16;30;54-Leyendo directorio : manual fiat
2014-7-1-16;30;54-Comprimiendo : manual fiat
2014-7-1-16;30;57-Terminado : manual fiat
2014-7-1-16;30;57-..
2014-7-1-16;30;57-Leyendo directorio : proyectos vb6
2014-7-1-16;30;57-Comprimiendo : proyectos vb6
2014-7-1-16;31;19-Terminado : proyectos vb6
2014-7-1-16;31;19-..
2014-7-1-16;31;19-Leyendo directorio : emision
2014-7-1-16;31;20-Comprimiendo : emision
2014-7-1-16;32;8-Terminado : emision
2014-7-1-16;32;16-...
2014-7-1-16;32;16-RESGUARDO/s TERMINADO/s
2014-7-1-16;32;16-.....
