2014-7-1-16;24;56-Leyendo directorio : medirores
2014-7-1-16;24;56-Comprimiendo : medirores
2014-7-1-16;24;57-Terminado : medirores
2014-7-1-16;24;57-Leyendo directorio : odbc mysql
2014-7-1-16;24;57-Comprimiendo : odbc mysql
2014-7-1-16;24;58-Terminado : odbc mysql
2014-7-1-16;24;58-Leyendo directorio : proxyad
2014-7-1-16;24;58-Comprimiendo : proxyad
2014-7-1-16;24;59-Terminado : proxyad
2014-7-1-16;24;59-Leyendo directorio : proyectos vb6
2014-7-1-16;25;0-Comprimiendo : proyectos vb6
2014-7-1-16;25;26-Terminado : proyectos vb6
2014-7-1-16;25;26-Leyendo directorio : emision
2014-7-1-16;25;27-Comprimiendo : emision
2014-7-1-16;26;12-Terminado : emision
2014-7-1-16;30;54-.
2014-7-1-16;30;54-COMENZANDO CON LA COMPRESION POR LOTES
2014-7-1-16;30;54-..
2014-7-1-16;30;54-Leyendo directorio : manual fiat
2014-7-1-16;30;54-Comprimiendo : manual fiat
2014-7-1-16;30;57-Terminado : manual fiat
2014-7-1-16;30;57-..
2014-7-1-16;30;57-Leyendo directorio : proyectos vb6
2014-7-1-16;30;57-Comprimiendo : proyectos vb6
2014-7-1-16;31;19-Terminado : proyectos vb6
2014-7-1-16;31;19-..
2014-7-1-16;31;19-Leyendo directorio : emision
2014-7-1-16;31;20-Comprimiendo : emision
2014-7-1-16;32;8-Terminado : emision
2014-7-1-16;32;16-...
2014-7-1-16;32;16-RESGUARDO/s TERMINADO/s
2014-7-1-16;32;16-.....
2014-9-9-14;45;11-.
2014-9-9-14;45;11-COMENZANDO CON LA COMPRESION POR LOTES
2014-9-9-14;45;11-..
2014-9-9-14;45;11-Leyendo directorio : emision
2014-9-9-14;45;14-Comprimiendo : emision
2014-9-9-14;46;31-Terminado : emision
2014-9-9-14;46;31-..
2014-9-9-14;46;31-Leyendo directorio : curriculum
2014-9-9-14;46;31-Comprimiendo : curriculum
2014-9-9-14;49;14-.
2014-9-9-14;49;14-COMENZANDO CON LA COMPRESION POR LOTES
2014-9-9-14;49;14-..
2014-9-9-14;49;14-Leyendo directorio : correo
2014-9-9-14;49;14-Comprimiendo : correo
2014-9-9-14;49;50-Terminado : correo
2014-9-9-14;49;50-..
2014-9-9-14;49;50-Leyendo directorio : curriculum
2014-9-9-14;49;50-Comprimiendo : curriculum
2014-9-9-14;53;49-.
2014-9-9-14;53;49-COMENZANDO CON LA COMPRESION POR LOTES
2014-9-9-14;53;49-..
2014-9-9-14;53;49-Leyendo directorio : manual fiat
2014-9-9-14;53;49-Comprimiendo : manual fiat
2014-9-9-14;53;52-Terminado : manual fiat
2014-9-9-14;53;52-..
2014-9-9-14;53;52-Leyendo directorio : curriculum
2014-9-9-14;53;52-Comprimiendo : curriculum
2014-9-9-14;53;55-Terminado : curriculum
2014-9-9-14;54;2-...
2014-9-9-14;54;2-RESGUARDO/s TERMINADO/s
2014-9-9-14;54;2-.....
